{
  "name": "on-the-hill-theatre-club-website",
  "private": true,
  "scripts": {
    "build": "next build",
    "build:keystone": "keystone build",
    "deploy": "pnpm build && pnpm migrate",
    "dev": "turbo dev:watch dev:keystone dev:next",
    "dev:next-ssl": "node server.js",
    "dev:keystone": "next dev .keystone/admin --port 4000",
    "dev:next": "next dev --port 3000",
    "dev:watch": "keystone dev --no-server",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "postinstall": "keystone build --no-ui --frozen && ts-gql build",
    "migrate": "keystone prisma migrate deploy",
    "seed-data": "tsx seed-data.ts",
    "migrate:gen": "keystone build --no-ui && keystone prisma migrate dev",
    "ts-gql:build": "ts-gql build",
    "ts-gql:watch": "ts-gql watch"
  },
  "dependencies": {
    "@apollo/server": "^4.7.3",
    "@as-integrations/next": "^2.0.0",
    "@aws-sdk/signature-v4-crt": "^3.347.0",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "^3.1.0",
    "@keystone-6/core": "^5.3.1",
    "@marsidev/react-turnstile": "^0.2.1",
    "@prisma/client": "4.15.0",
    "@sendgrid/mail": "^7.7.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@ts-gql/compiler": "^0.16.3",
    "@ts-gql/next": "^17.0.0",
    "@ts-gql/tag": "^0.7.0",
    "@types/dotenv-flow": "^3.2.0",
    "@vercel/analytics": "^1.0.1",
    "autoprefixer": "^10.4.14",
    "aws-crt": "^1.15.18",
    "clsx": "^1.2.1",
    "csrf": "^3.1.0",
    "cuid": "^2.1.8",
    "dayjs": "^1.11.8",
    "decimal.js": "^10.4.3",
    "dotenv": "^16.1.4",
    "dotenv-flow": "^3.2.0",
    "encoding": "^0.1.13",
    "fast-glob": "^3.2.12",
    "feed": "^4.2.2",
    "focus-visible": "^5.2.0",
    "graphql": "^16.6.0",
    "inngest": "^2.1.0",
    "intuit-oauth": "^4.0.0",
    "next": "^13.4.5",
    "next-auth": "^4.22.1",
    "node-quickbooks": "^2.0.42",
    "postcss-focus-visible": "^8.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.44.3",
    "react-tailwindcss-datepicker": "^1.6.1",
    "remark-gfm": "^3.0.1",
    "tailwindcss": "^3.3.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@ts-gql/eslint-plugin": "^0.8.5",
    "@types/lodash": "^4.14.195",
    "@types/node": "^18.16.17",
    "@types/react": "^18.2.11",
    "@types/react-dom": "^18.2.4",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.5",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "tsx": "^3.12.7",
    "turbo": "^1.10.3",
    "typescript": "^5.1.3"
  },
  "packageManager": "pnpm@8.6.2",
  "ts-gql": {
    "schema": "schema.graphql",
    "mode": "no-transform"
  }
}
