{
  "name": "on-the-hill-theatre-club-website",
  "private": true,
  "scripts": {
    "build": "next build",
    "build:keystone": "keystone build --no-prisma",
    "dev": "turbo dev:keystone dev:next",
    "dev:keystone": "next dev .keystone/admin --port 4000",
    "dev:next": "next dev --port 3000 --turbopack",
    "dev:next-ssl": "node server.js",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "postinstall": "keystone build --no-ui --frozen",
    "lint": "next lint && eslint . && cspell '**' && tsc --noEmit",
    "migrate:deploy": "keystone prisma migrate deploy",
    "prep:keystone": "keystone build --no-ui",
    "seed-data": "tsx seed-data.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.24",
    "@aws-sdk/client-s3": "^3.940.0",
    "@aws-sdk/signature-v4-crt": "^3.940.0",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^4.0.0",
    "@keystone-6/core": "^6.5.1",
    "@marsidev/react-turnstile": "^1.3.1",
    "@neondatabase/serverless": "^0.10.4",
    "@prisma/adapter-neon": "^6.4.1",
    "@prisma/client": "6.4.1",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "@sendgrid/mail": "^8.1.6",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@types/dotenv-flow": "^3.3.3",
    "@vercel/analytics": "^1.6.1",
    "@vercel/blob": "^0.27.3",
    "@vercel/speed-insights": "^1.2.0",
    "@whatwg-node/fetch": "^0.10.13",
    "ai": "^4.3.19",
    "autoprefixer": "^10.4.22",
    "aws-crt": "^1.27.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csrf": "^3.1.0",
    "cuid": "^3.0.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.19",
    "decimal.js": "^10.6.0",
    "dotenv": "^16.6.1",
    "file-type": "^20.5.0",
    "focus-visible": "^5.2.1",
    "gql.tada": "^1.9.0",
    "graphql": "^16.10.0",
    "graphql-yoga": "^5.17.1",
    "image-size": "^2.0.2",
    "inngest": "^3.32.2",
    "lucide-react": "^0.487.0",
    "next": "^15.2.4",
    "next-auth": "5.0.0-beta.30",
    "postcss-focus-visible": "^10.0.1",
    "react": "19.0.0",
    "react-day-picker": "^9.6.4",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.63.0",
    "sharp": "^0.33.5",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^3.4.18",
    "tailwindcss-animate": "^1.0.7",
    "ws": "^8.18.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@0no-co/graphqlsp": "^1.15.1",
    "@eslint/compat": "^1.4.1",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.22.0",
    "@next/eslint-plugin-next": "^15.2.4",
    "@types/eslint__js": "^9.14.0",
    "@types/lodash": "^4.17.21",
    "@types/node": "^22.19.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "cspell": "^8.19.4",
    "eslint": "9.22.0",
    "eslint-config-next": "15.2.4",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "prisma": "6.4.1",
    "tsx": "^4.19.3",
    "turbo": "^2.4.4",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.29.0"
  },
  "packageManager": "pnpm@10.6.1",
  "pnpm": {
    "overrides": {
      "prisma": "6.4.1",
      "@prisma/client": "6.4.1",
      "@prisma/internals": "6.4.1",
      "@prisma/migrate": "6.4.1",
      "next": "^15.2.4",
      "react": "19.0.0",
      "react-dom": "19.0.0",
      "@types/react": "^19.0.10",
      "@types/react-dom": "^19.0.4",
      "@apollo/client": "^3.14.0",
      "react-day-picker": "^9.6.4",
      "@0no-co/graphql.web": "1.2.0"
    }
  }
}
