{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "lockFileMaintenance": { "enabled": true },
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "groupSlug": "all-minor-patch",
      "matchPackagePatterns": ["*"],
      "groupName": "Patch Dependencies"
    }
  ],
  "rangeStrategy": "bump",
  "timezone": "Australia/Sydney",
  "updateNotScheduled": false,
  "baseBranches": ["dev"],
  "extends": ["config:base"]
}
